<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        .model-body{
           
            border-radius: 0.625rem;
            border: 0%;
        }
        .pop{
            /* left: 27.187rem; */
             top: 10.875rem;
             /* text-align: center; */
        }
        .heading{
            color:#2078BF;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: bold;
            font-size: 2.4rem;;
            line-height: 2.5625rem;
            letter-spacing: -1.6px;
            margin-top:2.5rem;
        }
        .content{
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 1.125rem;
             line-height: 2,187rem;
/* identical to box height, or 194% */
            letter-spacing: -1px;
             color: #838383;
             padding-top:1.187rem;

        }
        .form{
            Width :12.25rem;
            height:3.125rem;
            background-color:#06864D;
            margin-top:2.254rem;
        }
        .modal-content{
            height: 22.1875rem;
             width: 39.375rem;
        }
    </style>
</head>
<body>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Butchery/Abattoir
  </button>
  
  <!-- Modal -->
  <div class="modal fade pop" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        <div class="modal-body text-center">
            <p class="heading">Butchery/Abattoir</p>
            <p class="content">Join the largest community of Butchery/Abattoir</p>
            <button type="button" class="btn btn-success form">Proceed to Form</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>